midi.Pattern(format=1, resolution=120, tracks=\
[midi.Track(\
  [midi.TrackNameEvent(tick=0, text='Pok\xe9mon Ruby\\Sapphire - Level Up', data=[80, 111, 107, 233, 109, 111, 110, 32, 82, 117, 98, 121, 92, 83, 97, 112, 112, 104, 105, 114, 101, 32, 45, 32, 76, 101, 118, 101, 108, 32, 85, 112]),
   midi.CopyrightMetaEvent(tick=0, text='Game Boy Advance', data=[71, 97, 109, 101, 32, 66, 111, 121, 32, 65, 100, 118, 97, 110, 99, 101]),
   midi.TimeSignatureEvent(tick=0, data=[4, 2, 24, 8]),
   midi.KeySignatureEvent(tick=0, data=[0, 0]),
   midi.SetTempoEvent(tick=0, data=[5, 66, 252]),
   midi.EndOfTrackEvent(tick=0, data=[])]),
 midi.Track(\
  [midi.PortEvent(tick=0, data=[0]),
   midi.TrackNameEvent(tick=0, text='Original composer: Go Ichinose, Morikazu Aoki, Junichi Masuda', data=[79, 114, 105, 103, 105, 110, 97, 108, 32, 99, 111, 109, 112, 111, 115, 101, 114, 58, 32, 71, 111, 32, 73, 99, 104, 105, 110, 111, 115, 101, 44, 32, 77, 111, 114, 105, 107, 97, 122, 117, 32, 65, 111, 107, 105, 44, 32, 74, 117, 110, 105, 99, 104, 105, 32, 77, 97, 115, 117, 100, 97]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[0, 0]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[32, 0]),
   midi.ProgramChangeEvent(tick=0, channel=0, data=[46]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[7, 127]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[10, 64]),
   midi.NoteOnEvent(tick=0, channel=0, data=[68, 100]),
   midi.NoteOnEvent(tick=20, channel=0, data=[68, 0]),
   midi.NoteOnEvent(tick=40, channel=0, data=[68, 100]),
   midi.NoteOnEvent(tick=60, channel=0, data=[68, 0]),
   midi.NoteOnEvent(tick=80, channel=0, data=[68, 100]),
   midi.NoteOnEvent(tick=100, channel=0, data=[68, 0]),
   midi.NoteOnEvent(tick=120, channel=0, data=[76, 100]),
   midi.ControlChangeEvent(tick=170, channel=0, data=[1, 127]),
   midi.NoteOnEvent(tick=240, channel=0, data=[76, 0]),
   midi.EndOfTrackEvent(tick=240, data=[])]),
 midi.Track(\
  [midi.PortEvent(tick=0, data=[0]),
   midi.TrackNameEvent(tick=0, text='Sequenced by Jo\xe3o *Johnnyz* Buaes', data=[83, 101, 113, 117, 101, 110, 99, 101, 100, 32, 98, 121, 32, 74, 111, 227, 111, 32, 42, 74, 111, 104, 110, 110, 121, 122, 42, 32, 66, 117, 97, 101, 115]),
   midi.ControlChangeEvent(tick=0, channel=1, data=[0, 0]),
   midi.ControlChangeEvent(tick=0, channel=1, data=[32, 0]),
   midi.ProgramChangeEvent(tick=0, channel=1, data=[46]),
   midi.ControlChangeEvent(tick=0, channel=1, data=[7, 127]),
   midi.ControlChangeEvent(tick=0, channel=1, data=[10, 64]),
   midi.NoteOnEvent(tick=0, channel=1, data=[76, 100]),
   midi.NoteOnEvent(tick=20, channel=1, data=[76, 0]),
   midi.NoteOnEvent(tick=40, channel=1, data=[76, 100]),
   midi.NoteOnEvent(tick=60, channel=1, data=[76, 0]),
   midi.NoteOnEvent(tick=80, channel=1, data=[76, 100]),
   midi.NoteOnEvent(tick=100, channel=1, data=[76, 0]),
   midi.NoteOnEvent(tick=120, channel=1, data=[83, 100]),
   midi.ControlChangeEvent(tick=170, channel=1, data=[1, 127]),
   midi.NoteOnEvent(tick=240, channel=1, data=[83, 0]),
   midi.EndOfTrackEvent(tick=240, data=[])]),
 midi.Track(\
  [midi.PortEvent(tick=0, data=[0]),
   midi.TrackNameEvent(tick=0, text='joaobuaes@zipmail.com.br', data=[106, 111, 97, 111, 98, 117, 97, 101, 115, 64, 122, 105, 112, 109, 97, 105, 108, 46, 99, 111, 109, 46, 98, 114]),
   midi.ControlChangeEvent(tick=0, channel=2, data=[0, 0]),
   midi.ControlChangeEvent(tick=0, channel=2, data=[32, 0]),
   midi.ProgramChangeEvent(tick=0, channel=2, data=[46]),
   midi.ControlChangeEvent(tick=0, channel=2, data=[7, 110]),
   midi.ControlChangeEvent(tick=0, channel=2, data=[10, 64]),
   midi.NoteOnEvent(tick=0, channel=2, data=[71, 100]),
   midi.NoteOnEvent(tick=20, channel=2, data=[71, 0]),
   midi.NoteOnEvent(tick=40, channel=2, data=[71, 100]),
   midi.NoteOnEvent(tick=60, channel=2, data=[71, 0]),
   midi.NoteOnEvent(tick=80, channel=2, data=[71, 100]),
   midi.NoteOnEvent(tick=100, channel=2, data=[71, 0]),
   midi.NoteOnEvent(tick=120, channel=2, data=[80, 100]),
   midi.ControlChangeEvent(tick=170, channel=2, data=[1, 127]),
   midi.NoteOnEvent(tick=240, channel=2, data=[80, 0]),
   midi.EndOfTrackEvent(tick=240, data=[])]),
 midi.Track(\
  [midi.PortEvent(tick=0, data=[0]),
   midi.TrackNameEvent(tick=0, text='', data=[]),
   midi.ControlChangeEvent(tick=0, channel=3, data=[0, 0]),
   midi.ControlChangeEvent(tick=0, channel=3, data=[32, 0]),
   midi.ProgramChangeEvent(tick=0, channel=3, data=[80]),
   midi.ControlChangeEvent(tick=0, channel=3, data=[7, 80]),
   midi.ControlChangeEvent(tick=0, channel=3, data=[10, 64]),
   midi.NoteOnEvent(tick=0, channel=3, data=[71, 100]),
   midi.NoteOnEvent(tick=20, channel=3, data=[71, 0]),
   midi.NoteOnEvent(tick=20, channel=3, data=[71, 40]),
   midi.NoteOnEvent(tick=40, channel=3, data=[71, 0]),
   midi.NoteOnEvent(tick=40, channel=3, data=[71, 100]),
   midi.NoteOnEvent(tick=60, channel=3, data=[71, 0]),
   midi.NoteOnEvent(tick=60, channel=3, data=[71, 40]),
   midi.NoteOnEvent(tick=80, channel=3, data=[71, 0]),
   midi.NoteOnEvent(tick=80, channel=3, data=[71, 100]),
   midi.NoteOnEvent(tick=100, channel=3, data=[71, 0]),
   midi.NoteOnEvent(tick=100, channel=3, data=[71, 40]),
   midi.NoteOnEvent(tick=120, channel=3, data=[71, 0]),
   midi.NoteOnEvent(tick=120, channel=3, data=[80, 100]),
   midi.ControlChangeEvent(tick=170, channel=3, data=[1, 127]),
   midi.ControlChangeEvent(tick=185, channel=3, data=[7, 70]),
   midi.ControlChangeEvent(tick=200, channel=3, data=[7, 55]),
   midi.ControlChangeEvent(tick=215, channel=3, data=[7, 40]),
   midi.ControlChangeEvent(tick=230, channel=3, data=[7, 25]),
   midi.NoteOnEvent(tick=240, channel=3, data=[80, 0]),
   midi.ControlChangeEvent(tick=360, channel=3, data=[7, 10]),
   midi.EndOfTrackEvent(tick=360, data=[])]),
 midi.Track(\
  [midi.PortEvent(tick=0, data=[0]),
   midi.TrackNameEvent(tick=0, text='', data=[]),
   midi.ControlChangeEvent(tick=0, channel=4, data=[0, 0]),
   midi.ControlChangeEvent(tick=0, channel=4, data=[32, 0]),
   midi.ProgramChangeEvent(tick=0, channel=4, data=[80]),
   midi.ControlChangeEvent(tick=0, channel=4, data=[7, 80]),
   midi.ControlChangeEvent(tick=0, channel=4, data=[10, 64]),
   midi.NoteOnEvent(tick=0, channel=4, data=[76, 100]),
   midi.NoteOnEvent(tick=20, channel=4, data=[76, 0]),
   midi.NoteOnEvent(tick=20, channel=4, data=[76, 40]),
   midi.NoteOnEvent(tick=40, channel=4, data=[76, 0]),
   midi.NoteOnEvent(tick=40, channel=4, data=[76, 100]),
   midi.NoteOnEvent(tick=60, channel=4, data=[76, 0]),
   midi.NoteOnEvent(tick=60, channel=4, data=[76, 40]),
   midi.NoteOnEvent(tick=80, channel=4, data=[76, 0]),
   midi.NoteOnEvent(tick=80, channel=4, data=[76, 100]),
   midi.NoteOnEvent(tick=100, channel=4, data=[76, 0]),
   midi.NoteOnEvent(tick=100, channel=4, data=[76, 40]),
   midi.NoteOnEvent(tick=120, channel=4, data=[76, 0]),
   midi.NoteOnEvent(tick=120, channel=4, data=[83, 100]),
   midi.ControlChangeEvent(tick=170, channel=4, data=[1, 127]),
   midi.ControlChangeEvent(tick=185, channel=4, data=[7, 70]),
   midi.ControlChangeEvent(tick=200, channel=4, data=[7, 55]),
   midi.ControlChangeEvent(tick=215, channel=4, data=[7, 40]),
   midi.ControlChangeEvent(tick=230, channel=4, data=[7, 25]),
   midi.NoteOnEvent(tick=240, channel=4, data=[83, 0]),
   midi.ControlChangeEvent(tick=360, channel=4, data=[7, 10]),
   midi.EndOfTrackEvent(tick=360, data=[])])])
